{
  "name": "@naiton/shell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/placeholder-task.mjs dev @naiton/shell",
    "build": "node ../../scripts/placeholder-task.mjs build @naiton/shell",
    "lint": "node ../../scripts/placeholder-task.mjs lint @naiton/shell",
    "typecheck": "node ../../scripts/placeholder-task.mjs typecheck @naiton/shell",
    "test": "node ../../scripts/placeholder-task.mjs test @naiton/shell"
  },
  "dependencies": {
    "@naiton/contracts": "workspace:*"
  },
  "naiton": {
    "kind": "frontend-app",
    "port": 3000,
    "routeTemplate": "/{semver}/shell",
    "productionHostEnvVar": "NAITON_SHELL_HOST",
    "template": "templates/fsd-app"
  }
}
