{
  "name": "@naiton/sales",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/placeholder-task.mjs dev @naiton/sales",
    "build": "node ../../scripts/placeholder-task.mjs build @naiton/sales",
    "lint": "node ../../scripts/placeholder-task.mjs lint @naiton/sales",
    "typecheck": "node ../../scripts/placeholder-task.mjs typecheck @naiton/sales",
    "test": "node ../../scripts/placeholder-task.mjs test @naiton/sales"
  },
  "dependencies": {
    "@naiton/contracts": "workspace:*"
  },
  "naiton": {
    "kind": "frontend-app",
    "port": 3001,
    "routeTemplate": "/{semver}/",
    "productionHostEnvVar": "NAITON_SALES_HOST",
    "template": "templates/fsd-app"
  }
}
